In [1]:
import pandas as pd

df=pd.read_csv("../Sales.csv")
df

,Order ID,Customer Name,Order Date,Product,Quantity,Unit Price,Total Revenue
0,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
1,1002,Jane Smith,01/02/2024,Widget B,5.0,40.0,200.0
2,1003,NaN,2024/01/03',Widget A,NaN,25.0,NaN
3,1004,Alice Johnson,04/01/2024,Widget C,3.0,NaN,210.0
4,1005,Bob Brown,2024/01/05',Widget B,10.0,40.0,400.0
5,1006,John Doe,06/01/2024,Widget A,4.0,25.0,100.0
6,1001,John Doe,01/01/2024,Widget A,10.0,25.0,250.0
7,1007,Jane Smith,07/01/2024,Widget C,-6.0,70.0,-420.0